*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.btnMobile{
    display: none;
}

.CardBody{
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}

.cardSlide{
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 21rem;
    overflow: visible;
}

.card1{
    position: relative;
    min-width: 13rem;
    height: 23rem;
    border-radius: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card1 button{
    background-color: rgb(14, 213, 14);
    color: white;
    border: none;
    font-weight: 700;;
    padding: 0.3rem 1rem 0.3rem 1rem;
    border-radius: 30px;
    font-size: 20px;
}

.beneficiosTexto{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    
}

.card2{
    position: relative;
    min-width: 10rem;
    height: 20rem;
    background-color: rgb(0, 255, 238);
}

.card3{
    position: relative;
    min-width: 10rem;
    height: 20rem;
    background-color: rgb(212, 0, 255);
}
















@media (max-width: 768px){
.btnMobile{
    display:inline-block ;
}
.cardSlide{
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 21rem;
    overflow: hidden;
}
}